is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Restaurant.Data
build_property.ProjectDir = C:\Users\ASUS\Desktop\Work\Jobs\MentorMate\GitLab\yoan-krumov\11. Restaurant API\Restaurant\Restaurant.Data\
